spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/book_test?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=26082014

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

jwt.expiration=30000000
jwt.secret=generation1111222999888666777555
